<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<style>
		/* 基本配置 */
		* {
			padding: 0px;
			margin: 0px;
		}
		body {
			display: flex;
			align-items: center;
			align-content: center;
			justify-content: space-around;
			background-color: #eceff1;
		}
		.container {
			margin-top: 70px;
			width: 500px;
			height: 500px;
			position: relative;
		}
		/* 设置基本样式 */
		.circle {
			width: 70px;
			height: 70px;
			background-color: #f9403d;
			border-radius: 50%;

			display: flex;
			text-align: center;
			justify-content: center;
			align-content: center;
			align-items: center;
			position: absolute;
			bottom: 10px;
			left: 10px;
		}

		.circle img {
			width: 75%;
		}

		.items li {
			width: 70px;
			height: 70px;
			background-color: #f9403d;
			border-radius: 50%;
			display: flex;
			text-align: center;
			position: absolute;
			bottom: 10px;
			left: 10px;
			z-index: -1;
			display: block;
			transition: 1s;
		}

		li img {
			width: 75%;
			margin-top: 8px;
		}

		/* 这是通过过渡实现的效果 */
		#menu:not(:checked) ~ .items li:nth-child(1) {
			transform: rotate(0deg) translateY(-110px);
			/*transform是一个关 是一种用于改变 HTML 元素形状、大小、位置和方向的 CSS 属性。它可以
			用来实现许多动画效果，如旋转、平移、缩放和倾斜。transform 属性需要一个或多个变换函数作为参数，例于*/



		}
		#menu:not(:checked) ~ .items li:nth-child(2) {
			transform: rotate(60deg) translateY(50%) scale(5) skew(40deg);
			/*transform: 是一个将   rotate: 是一个将元素与x,y jinx de 以东方；
			translateY 是与x,y 是进行的移动；
			sclae:  是关于缩放的问题；
			skew:将元素x与y走进行的倾斜；
			



			*/
			border: 4px solid blue;
		}
		#menu:not(:checked) ~ .items li:nth-child(3) {
			transform: rotate(120deg) translateY(-110px) scale(2);
		}
		#menu:not(:checked) ~ .items li:nth-child(4) {
			transform: rotate(180deg) translateY(-300px) scale(3) skew(65deg);
			border: 4px solid yellow;
		}
		#menu:not(:checked) ~ .items li:nth-child(5) {
			transform: rotate(240deg) translateY(-110px);
		}
		#menu:not(:checked) ~ .items li:nth-child(6) {
			transform: rotate(300deg) translateY(-190px);
			border: 3px solid blue;
		}
		#menu:not(:checked) ~ .items li:nth-child(7) {
			transform: rotate(360deg) translateY(-110px);
		}

		.items li:nth-child(1) img {
			transform: rotate(-90deg);
		}
		.items li:nth-child(2) img {
			transform: rotate(-150deg);
		}
		.items li:nth-child(3) img {
			transform: rotate(-210deg);
		}
		.items li:nth-child(4) img {
			transform: rotate(-270deg);
		}
		.items li:nth-child(5) img {
			transform: rotate(-330deg);
		}
		.items li:nth-child(6) img {
			transform: rotate(-390deg);
		}

		#menu:not(:checked) ~ label .circle {
			animation-name: disappear;
			animation-duration: 180.5ms;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
		}

		@keyframes disappear {
			0% {
				transform: scale(1);
			}
			50% {
				transform: scale(1.2);
			}
			100% {
				transform: scale(0.85) rotate(-45deg);
			}
		}

		#menu:checked ~ label .circle {
			animation-name: appear;
			animation-duration: 0.5ms;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
		}

		#menu:checked ~ label .circle:hover {
			width: 80px;
			height: 80px;
			bottom: 5px;
			left: 5px;
		}

		@keyframes appear {
			0% {
				transform: scale(0.85) rotate(45deg);
			}
			50% {
				transform: scale(1.2);
			}
			100% {
				transform: scale(1);
			}
		}
	</style>
	<body>
		<div class="container">
			<input type="checkbox" id="menu" checked="checked" />
			<label for="menu">
				<div class="circle">
					<img src="./img/plus.png" alt="" />
				</div>
			</label>
			<ul class="items">
				<li><img src="./img/plus.png" alt="" /></li>
				<li><img src="./img/plus.png" alt="" /></li>
				<li><img src="./img/plus.png" alt="" /></li>
				<li><img src="./img/plus.png" alt="" /></li>
				<li><img src="./img/plus.png" alt="" /></li>
				<li><img src="./img/plus.png" alt="" /></li>
			</ul>
		</div>
	</body>
</html>
